#include "keys_ru.h"
#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <125>;
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <12 17>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
  &kp Q              &kp W         &kp E            &kp R            &kp T                          &kp Y  &kp U             &kp I             &kp O                 &kp P
  &hml LEFT_SHIFT A  &hml LCTRL S  &hml LEFT_GUI D  &hml LEFT_ALT F  &kp G                          &kp H  &hmr RIGHT_ALT J  &hmr RIGHT_GUI K  &hmr RIGHT_CONTROL L  &hmr RIGHT_SHIFT SEMICOLON
  &kp Z              &kp X         &kp C            &kp V            &kp B                          &kp N  &kp M             &kp COMMA         &kp DOT               &kp SLASH
                                                    &mo 4            &mo 1  &kp SPACE    &kp ENTER  &mo 2  &mo 4
            >;

            display-name = "Base";
        };

        sym_en {
            bindings = <
  &kp EXCL             &kp AT_SIGN       &kp HASH      &kp DOLLAR    &kp PRCNT                           &none      &kp AMPERSAND         &kp ASTERISK               &kp LEFT_PARENTHESIS            &kp RIGHT_PARENTHESIS
  &hml LEFT_SHIFT ESC  &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &kp CARET                           &kp MINUS  &hmr RIGHT_ALT EQUAL  &hmr RIGHT_GUI LEFT_BRACE  &hmr RIGHT_CONTROL RIGHT_BRACE  &hmr RIGHT_SHIFT SINGLE_QUOTE
  &kp TAB              &mo 2             &none         &none         &none                               &none      &none                 &kp LEFT_BRACKET           &kp RIGHT_BRACKET               &kp BACKSLASH
                                                       &trans        &none      &trans    &kp BACKSPACE  &mo 3      &trans
            >;

            display-name = "Symbols";
        };

        nav {
            bindings = <
  &kp N1               &kp N2            &kp N3        &kp N4        &kp N5                           &kp N6    &kp N7               &kp N8                   &kp N9                    &kp N0
  &hml LEFT_SHIFT ESC  &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &kp NUMBER_6                     &kp LEFT  &hmr RIGHT_ALT DOWN  &hmr RIGHT_GUI UP_ARROW  &hmr RIGHT_CONTROL RIGHT  &kp RIGHT_SHIFT
  &kp GRAVE            &none             &none         &none         &none                            &none     &none                &none                    &none                     &none
                                                       &trans        &mo 3         &kp TAB    &trans  &none     &trans
            >;

            display-name = "Nav";
        };

        dev {
            bindings = <
  &trans     &trans  &trans  &trans             &trans                    &trans  &trans  &trans  &trans  &trans
  &trans     &trans  &trans  &kp LS(LA(LG(F)))  &trans                    &trans  &trans  &trans  &trans  &trans
  &kp GRAVE  &trans  &trans  &trans             &trans                    &trans  &trans  &trans  &trans  &trans
                             &trans             &trans  &trans    &trans  &trans  &trans
            >;
        };

        adj {
            bindings = <
  &bootloader     &kp F1                &kp F2            &kp F3            &kp F4                     &bt BT_SEL 0  &bt BT_SEL 1             &bt BT_SEL 2           &bt BT_SEL 3                 &bt BT_CLR
  &kp LEFT_SHIFT  &hml LEFT_CONTROL F5  &hml LEFT_GUI F6  &hml LEFT_ALT F7  &kp F8                     &out OUT_BLE  &hmr RIGHT_ALT C_VOL_DN  &hmr RIGHT_GUI C_MUTE  &hmr RIGHT_CONTROL C_VOL_UP  &kp RIGHT_SHIFT
  &none           &kp F9                &kp F10           &kp F11           &kp F12                    &out OUT_USB  &kp C_PREV               &kp C_PP               &kp C_NEXT                   &studio_unlock
                                                          &trans            &trans   &trans    &trans  &trans        &trans
            >;

            display-name = "Adjust";
        };
    };
};
