#include "keys_ru.h"
#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <125>;
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        kha {
            bindings = <&kp RU_CYRILLIC_HA>;
            key-positions = <6 7>;
            layers = <1>;
        };

        hrdsgn {
            bindings = <&kp RU_CYRILLIC_HARD_SIGN>;
            key-positions = <7 8>;
            layers = <1>;
        };

        cmben {
            bindings = <&layer_en>;
            key-positions = <2 3>;
            layers = <1>;
        };

        cmbru {
            bindings = <&layer_ru>;
            key-positions = <2 3>;
            layers = <0>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N2))>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N1))>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
  &kp Q              &kp W         &kp E            &kp R            &kp T                          &kp Y  &kp U             &kp I             &kp O                 &kp P
  &hml LEFT_SHIFT A  &hml LCTRL S  &hml LEFT_GUI D  &hml LEFT_ALT F  &kp G                          &kp H  &hmr RIGHT_ALT J  &hmr RIGHT_GUI K  &hmr RIGHT_CONTROL L  &hmr RIGHT_SHIFT SEMICOLON
  &kp Z              &kp X         &kp C            &kp V            &kp B                          &kp N  &kp M             &kp COMMA         &kp DOT               &kp SLASH
                                                    &kp TAB          &mo 2  &kp SPACE    &kp ENTER  &mo 4  &kp BACKSPACE
            >;

            display-name = "Base";
        };

        ru {
            bindings = <
  &kp RU_CYRILLIC_SHORT_I         &kp RU_CYRILLIC_TSE                 &kp RU_CYRILLIC_U             &kp RU_CYRILLIC_KA            &kp RU_CYRILLIC_IE                          &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE          &kp RU_CYRILLIC_SHA            &kp RU_CYRILLIC_SHCHA              &kp RU_CYRILLIC_ZE
  &hml LEFT_SHIFT RU_CYRILLIC_EF  &hml LEFT_CONTROL RU_CYRILLIC_YERU  &hml LEFT_GUI RU_CYRILLIC_VE  &hml RIGHT_ALT RU_CYRILLIC_A  &kp RU_CYRILLIC_PE                          &kp RU_CYRILLIC_ER  &hmr LEFT_ALT RU_CYRILLIC_O  &hmr RIGHT_GUI RU_CYRILLIC_EL  &hmr RIGHT_CONTROL RU_CYRILLIC_DE  &hmr RIGHT_SHIFT RU_CYRILLIC_ZHE
  &kp RU_CYRILLIC_YA              &kp RU_CYRILLIC_CHE                 &kp RU_CYRILLIC_ES            &kp RU_CYRILLIC_EM            &kp RU_CYRILLIC_I                           &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN    &kp RU_CYRILLIC_BE             &kp RU_CYRILLIC_YU                 &kp RU_CYRILLIC_E
                                                                                                    &kp TAB                       &mo 3               &kp SPACE    &kp ENTER  &mo 4               &kp TAB
            >;

            display-name = "Ru";
        };

        sym_en {
            bindings = <
  &hml EXCL TAB        &kp AT_SIGN       &kp HASH      &kp DOLLAR    &kp PRCNT                           &kp CARET      &kp AMPERSAND         &kp ASTERISK               &kp LEFT_PARENTHESIS            &kp RIGHT_PARENTHESIS
  &hml LEFT_SHIFT ESC  &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &kp CARET                           &none          &hmr RIGHT_ALT EQUAL  &hmr RIGHT_GUI LEFT_BRACE  &hmr RIGHT_CONTROL RIGHT_BRACE  &hmr RIGHT_SHIFT SINGLE_QUOTE
  &kp GRAVE            &mo 4             &none         &mo 4         &none                               &kp BACKSLASH  &kp MINUS             &kp LEFT_BRACKET           &kp RIGHT_BRACKET               &none
                                                       &trans        &none      &trans    &kp BACKSPACE  &mo 5          &trans
            >;

            display-name = "Symbols";
        };

        sym_ru {
            bindings = <
  &en EXCL             &en AT_SIGN       &kp HASH      &en DOLLAR    &en PRCNT                    &kp CARET  &en AMPERSAND         &kp ASTERISK   &en LEFT_PARENTHESIS  &en RIGHT_PARENTHESIS
  &hml LEFT_SHIFT ESC  &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &kp CARET                    &none      &hmr RIGHT_ALT EQUAL  &kp RIGHT_GUI  &kp RIGHT_CONTROL     &hmr RIGHT_SHIFT SINGLE_QUOTE
  &none                &none             &none         &none         &none                        &en NUBS   &en MINUS             &kp RU_COMMA   &kp RU_DOT            &kp RU_QMARK
                                                       &trans        &none      &trans    &trans  &mo 5      &trans
            >;

            display-name = "Symbols";
        };

        nav {
            bindings = <
  &kp N1               &kp N2            &kp N3        &kp N4        &kp N5                          &kp N6    &kp N7               &kp N8                   &kp N9                    &kp N0
  &hml LEFT_SHIFT ESC  &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &kp NUMBER_6                    &kp LEFT  &hmr RIGHT_ALT DOWN  &hmr RIGHT_GUI UP_ARROW  &hmr RIGHT_CONTROL RIGHT  &kp RIGHT_SHIFT
  &kp GRAVE            &none             &none         &none         &none                           &none     &none                &none                    &none                     &layer_ru
                                                       &trans        &mo 5         &trans    &trans  &none     &trans
            >;

            display-name = "Nav";
        };

        adj {
            bindings = <
  &bootloader     &kp F1                &kp F2            &kp F3            &kp F4                     &bt BT_SEL 0  &bt BT_SEL 1             &bt BT_SEL 2           &bt BT_SEL 3                 &bt BT_CLR
  &kp LEFT_SHIFT  &hml LEFT_CONTROL F5  &hml LEFT_GUI F6  &hml LEFT_ALT F7  &kp F8                     &out OUT_BLE  &hmr RIGHT_ALT C_VOL_DN  &hmr RIGHT_GUI C_MUTE  &hmr RIGHT_CONTROL C_VOL_UP  &kp RIGHT_SHIFT
  &none           &kp F9                &kp F10           &kp F11           &kp F12                    &out OUT_USB  &kp C_PREV               &kp C_PP               &kp C_NEXT                   &studio_unlock
                                                          &trans            &trans   &trans    &trans  &trans        &trans
            >;

            display-name = "Adjust";
        };
    };
};
